{
  "name": "mqtt-client-to-db",
  "version": "1.0.0",
  "description": "Node.js script to send mqtt subs to mysql db",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "mqtt": "^4.2.6",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ChrisAMK",
  "license": "ISC"
}
